# ====================== Server Config ======================
NODE_ENV=           # Môi trường: development | production
PORT=                      # Cổng mà server sẽ chạy

# ====================== Database Config ====================
DB_NAME=              # Tên database MySQL
DB_USER=                  # Tên người dùng database
DB_PASSWORD=              # Mật khẩu người dùng database
DB_HOST=             # Địa chỉ host database (ví dụ: localhost, 127.0.0.1)
DB_PORT=                  # Cổng MySQL, nên khớp với cấu hình local
DB_DIALECT=              # Loại CSDL đang dùng: mysql, postgres, sqlite...

# ====================== Client Config ======================
CLIENT_URL=  #http://localhost:3000  # URL frontend (React hoặc các client khác)

# ====================== App Settings =======================
SECRET_KEY=your_secret_key_here     # Khóa bí mật dùng cho JWT hoặc mã hóa
LIMIT=8                              # Giới hạn số item trả về mỗi trang (pagination)
VIP_PRICE_INCREMENT=1.118           # Hệ số tăng giá vé VIP

